{
  "name": "gateway",
  "version": "1.0.0",
  "description": "Gateway is a [Cortex Prime][cprime] RPG being played by a group of players in Southern California. The setting is an alt-history Seattle just after the 1900s where magic has recently reawakened, and is being used by both sides of a budding resistance against the totalitarian regime. The characters come from all sides the conflict.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch",
    "start": "webpack-dev-server --open",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TALlama/gateway.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TALlama/gateway/issues"
  },
  "homepage": "https://github.com/TALlama/gateway#readme",
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.7.2",
    "css-loader": "^2.1.0",
    "file-loader": "^3.0.1",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "vue": "^2.5.22",
    "vue-loader": "^15.6.2",
    "vue-template-compiler": "^2.5.22",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14"
  }
}
